# Geolocation configuration
geocode.maps.co.base-url=https://geocode.maps.co/search

# DailyWeatherInfo config
weather.base-url=https://api.open-meteo.com/v1/forecast?

# Disable error page
server.error.whitelabel.enabled=false